<<<<<<< HEAD
# 서버 포트번호
server.port=8090
=======
# ìë² í¬í¸ë²í¸
server.port=8080
>>>>>>> branch 'master' of https://github.com/kyeee2/ProjectSpringRPG.git

# viewresolver ì¸í
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring-jdbc : datasource 
# 
# JDBC ㅇ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB ㅇ
spring.datasource.url=jdbc:mysql://localhost:3306/moviemania?useSSL=false&serverTimeZone=Asia/Seoul&allowPublicKeyRetrieval=true
# DB ì¬ì©ì ê³ì  ìì´ë
spring.datasource.username=springRPG
# DB ì¬ì©ì ê³ì  ë¹ë°ë²í¸
spring.datasource.password=1q2w3e4r

# MyBatis ë§¤í¼íì¼ ìì¹ ì¤ì 
mybatis.mapper-locations=classpath:com/spring/domain/mapper/*.xml