# ìë² í¬í¸ë²í¸
server.port=8090

# viewresolver ì¸í
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring-jdbc : datasource ì¤ì 
# (ìë ì¤ì  ìì¼ë©´ ê°ëì ìë¬ ë°ì)
# JDBC ëë¼ì´ë² í´ëì¤ ì ë³´
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB ìë² ì ë³´
spring.datasource.url=jdbc:mysql://localhost:3306/moviemania?useSSL=false&serverTimeZone=Asia/Seoul&allowPublicKeyRetrieval=true
# DB ì¬ì©ì ê³ì  ìì´ë
spring.datasource.username=springRPG
# DB ì¬ì©ì ê³ì  ë¹ë°ë²í¸
spring.datasource.password=1q2w3e4r

# MyBatis ë§¤í¼íì¼ ìì¹ ì¤ì 
mybatis.mapper-locations=classpath:com/spring/domain/mapper/*.xml

# 파일 크기 지정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB